FRONTEND_PORT=30232
BACKEND_PORT=40041

BACKEND_URL=https://backend.algodebug.pl

ORIGINS=https://algodebug.pl,https://test.algodebug.pl,http://srv16.mikr.us:20232,http://srv16.mikr.us:30232,http://localhost:8081
