PORT=8080
ORIGINS=http://localhost:8081
DATABASE_URI=mongodb+srv://AlgoDebug:AlgoDebug@streamchess.jlv3n.mongodb.net/
DATABASE_NAME=AlgoDebug
BACKEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ALGO_SECRET=
