# env variables for production
# file not used by any service, stored here for convinience

PORT=40041
ORIGINS=https://algodebug.pl,https://test.algodebug.pl,http://srv16.mikr.us:20232,http://srv16.mikr.us:30232,http://localhost:8081
DATABASE_URI=mongodb+srv://AlgoDebug:AlgoDebug@streamchess.jlv3n.mongodb.net/
DATABASE_NAME=AlgoDebug
BACKEND_URL=https://backend.algodebug.pl

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ALGO_SECRET=
